plugins {
  id 'com.gradle.enterprise' version '3.9'
}

rootProject.name = 'easyssl'

gradleEnterprise {
  buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    uploadInBackground = false
    publishAlways()
//    if (System.getenv('TRAVIS_JOB_ID')) {
//      publishAlways()
//    }
  }
}
